npm install react-slick slick-carousel

npm install react-icons

npm run start
-----------------------------
PIANO LOADER LOGICA SIN INSTALAR
 
import React, { useState, useEffect } from "react";
import "../../styles/pianoloader.css";

export default function PianoLoader({ visible }) {
  const [showLoader, setShowLoader] = useState(visible);

  useEffect(() => {
    if (visible) {
      setShowLoader(true); // Mostrar loader inmediatamente
    } else {
      // Esperar 2 segundos antes de ocultar para que dure m치s visible
      const timeout = setTimeout(() => setShowLoader(false), 2000);
      return () => clearTimeout(timeout);
    }
  }, [visible]);

  if (!showLoader) return null;

  return (
    <div className={`piano-loader ${visible ? "fade-in" : "fade-out"}`}>
      <svg
        width="200"
        height="80"
        viewBox="0 0 200 80"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0" y="0" width="200" height="80" rx="12" ry="12" fill="#1a1a1a" />
        {[...Array(10)].map((_, i) => (
          <rect
            key={`white-${i}`}
            x={i * 20 + 5}
            y={10}
            width={14}
            height={60}
            fill="#fff"
            className="white-key"
            style={{ animationDelay: `${i * 0.1}s` }}
          />
        ))}
        {[1, 2, 4, 5, 6, 8].map((i) => (
          <rect
            key={`black-${i}`}
            x={i * 20 + 15}
            y={10}
            width={10}
            height={35}
            fill="#000"
            className="black-key"
            style={{ animationDelay: `${i * 0.1}s` }}
          />
        ))}
      </svg>
    </div>
  );
}



.piano-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f6;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.05);
  opacity: 1;
  overflow-x: auto;
  padding: 0 10px;
}

.piano-loader svg {
  width: 60%;
  max-width: 150px;
  height: auto;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.35));
  transform: perspective(1000px) rotateX(3deg);
  transition: filter 0.3s ease-in-out;
}

/* Teclas blancas */
.white-key {
  animation: keyPress 1s infinite alternate ease-in-out;
  transform-origin: bottom;
  stroke: #ccc;
  stroke-width: 0.5;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
}

/* Teclas negras */
.black-key {
  animation: keyPressBlack 1s infinite alternate ease-in-out;
  transform-origin: bottom;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
  rx: 1;
}

/* Fade animations */
.fade-in {
  opacity: 1;
  transition: opacity 2s ease-in;
}

.fade-out {
  opacity: 0;
  transition: opacity 2s ease-out;
  pointer-events: none;
}

/* Animations */
@keyframes keyPress {
  0% {
    transform: scaleY(1);
    fill: #fff;
  }
  100% {
    transform: scaleY(0.95);
    fill: #ddd;
  }
}

@keyframes keyPressBlack {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0.9);
  }
}

/* Responsive styles */
@media (max-width: 480px) {
  .piano-loader {
    padding: 20px;
    height: auto;
    min-height: 300px;
  }

  .piano-loader svg {
    max-width: 260px;
  }

  /* Animaci칩n m치s lenta en m칩vil */
  .white-key,
  .black-key {
    animation-duration: 1.5s;
  }
}
